# LibreHMI

./: .gitignore  README.md  Tesis_PrimerCapitulo.docx  Tesis_SegundoCapitulo.docx
HMIEthernetIP/: pom.xml
HMIEthernetIP/src/main/java/: module-info.java
HMIEthernetIP/src/main/java/andrade/luis/hmiethernetip/: ClickApplication.java  DesktopPane.java  HMIApp.java  HelloApplication.java  HelloController.java  HelloWorld.java  StringCalculator.java  SuperMain.java  TestApp.java
HMIEthernetIP/src/main/java/andrade/luis/hmiethernetip/controllers/: BorderController.java  HMICanvasController.java  HMIScene.java  WelcomeWindowController.java
HMIEthernetIP/src/main/java/andrade/luis/hmiethernetip/example/: EvaluatorExample.java  TableViewDemo2.java  TwoColoredRectangle.java
HMIEthernetIP/src/main/java/andrade/luis/hmiethernetip/models/: Alarm.java  AlarmRow.java  CanvasBorderPane.java  CanvasCell.java  CanvasColor.java  CanvasConfirmTagDialog.java  CanvasDynamicRectangle.java  CanvasInterface.java  CanvasLabel.java  CanvasObjectData.java  CanvasOrientation.java  CanvasPoint.java  CanvasRectangle.java  CanvasShape.java  CanvasSystemDateTimeLabel.java  CanvasTable.java  CanvasText.java  DateHBox.java  Expression.java  ExpressionAdapter.java  GraphicalRepresentation.java  GraphicalRepresentationData.java  HMIAppData.java  HMISceneData.java  MouseOverMode.java  PercentFillOrientation.java  RecentUsedFilesCache.java  RecentUsedFilesCell.java  RecentUsedFilesData.java  RecentUsedFilesItem.java  RotationHBox.java  SceneItem.java  SelectTagWindow.java  SizeVBox.java  Tag.java  TagAdapter.java  TagRow.java  TrendChartExpressionHBox.java  TrendChartSerieData.java  UserAccount.java
HMIEthernetIP/src/main/java/andrade/luis/hmiethernetip/models/canvas/: CanvasAlarmDisplay.java  CanvasButton.java  CanvasColor.java  CanvasColorAdapter.java  CanvasDisplayAlarm.java  CanvasDynamicRectangle.java  CanvasEllipse.java  CanvasImage.java  CanvasInterface.java  CanvasLabel.java  CanvasLine.java  CanvasObject.java  CanvasObjectData.java  CanvasObjectDataAdapter.java  CanvasObjectInterface.java  CanvasPoint.java  CanvasPointAdapter.java  CanvasRectangle.java  CanvasSlider.java  CanvasText.java  (+6 more)
HMIEthernetIP/src/main/java/andrade/luis/hmiethernetip/stylesheets/: application.css  border.css
HMIEthernetIP/src/main/java/andrade/luis/hmiethernetip/util/: DBConnection.java  generateRandomicValuesForEIPDB.py
HMIEthernetIP/src/main/java/andrade/luis/hmiethernetip/views/: AddingImagesToItemsListView.java  CanvasObjectPropertiesWindow.java  CreateLocalTagWindow.java  CreateNewFileWindow.java  DateHBox.java  HMICanvas.java  LogInWindow.java  ManageAlarmsWindow.java  ManageLocalTagWindow.java  ManageUsersWindow.java  RecentUsedFilesItem.java  RotationHBox.java  SaveDatabaseCredentialsWindow.java  SelectHMISymbolWindow.java  SelectTagWindow.java  SelectWindowsWindow.java  SetAlarmWindow.java  SetBlockingTimeoutWindow.java  SetButtonPropertiesWindow.java  SetCanvasObjectPropertiesWindow.java  SetColorCommandPushButtonWindow.java  SetDateTimeProperties.java  SetFilePasswordWindow.java  SetGeometricCanvasObjectPropertiesWindow.java  SetGeometricFigurePropertiesWindow.java  SetImageOptionsWindow.java  SetInputTextPropertiesWindow.java  SetPercentFillPropertiesWindow.java  SetSizeWindow.java  SetSliderOptionsWindow.java  SetSliderPropertiesWindow.java  SetTagInputPropertiesWindow.java  SetTextCanvasObjectPropertiesWindow.java  SetTextFieldPropertiesWindow.java  SetTextPropertiesWindow.java  SetTrendChartPropertiesWindow.java  SetVisibilityAnimationWindow.java  SetWindowPropertiesWindow.java  SignUpWindow.java  SizeVBox.java  (+3 more)
HMIEthernetIP/src/main/java/andrade/luis/libreHMI/: HMIApp.java  Main.java
HMIEthernetIP/src/main/java/andrade/luis/libreHMI/controllers/: HMIScene.java
HMIEthernetIP/src/main/java/andrade/luis/libreHMI/models/: Alarm.java  AlarmRow.java  CanvasObjectData.java  CanvasOrientation.java  Expression.java  HMIAppData.java  HMISceneData.java  MouseOverMode.java  RecentUsedFilesCache.java  RecentUsedFilesCell.java  RecentUsedFilesData.java  SceneItem.java  Tag.java  TagRow.java  TrendChartSerieData.java
HMIEthernetIP/src/main/java/andrade/luis/libreHMI/util/: DBConnection.java
HMIEthernetIP/src/main/java/andrade/luis/libreHMI/views/: DateHBox.java  HMICanvas.java  RecentUsedFilesItem.java  RotationHBox.java  SetDateTimeProperties.java  SizeVBox.java  TrendChartExpressionHBox.java
HMIEthernetIP/src/main/java/andrade/luis/librehmi/: HMIApp.java  TestApp.java
HMIEthernetIP/src/main/java/andrade/luis/librehmi/controllers/: HMIScene.java  TextFormatters.java
HMIEthernetIP/src/main/java/andrade/luis/librehmi/models/: Alarm.java  AlarmRow.java  CanvasObjectData.java  CanvasOrientation.java  Expression.java  HMIAppData.java  HMISceneData.java  HMISymbolsTree.java  RecentUsedFilesCache.java  RecentUsedFilesCell.java  RecentUsedFilesData.java  SceneItem.java  Tag.java  TagRow.java  TrendChartSerieData.java
HMIEthernetIP/src/main/java/andrade/luis/librehmi/util/: Alerts.java  DBConnection.java  TextFormatters.java  generateRandomicValuesForEIPDB.py
HMIEthernetIP/src/main/java/andrade/luis/librehmi/views/: DateHBox.java  HMICanvas.java  RecentUsedFilesItem.java  RotationHBox.java  SetDateTimeProperties.java  SizeVBox.java  TrendChartExpressionHBox.java
HMIEthernetIP/src/main/resources/andrade/luis/hmiethernetip/models/: welcomeStageLVItem.fxml
HMIEthernetIP/src/main/resources/andrade/luis/hmiethernetip/views/: welcomeStage.fxml
HMIEthernetIP/src/main/resources/andrade/luis/librehmi/views/: vboxStylesheet.css
HMIEthernetIP/src/resources/: application.css
HMIEthernetIP/src/test/java/andrade.luis.hmiethernetip/: ApplicationRuleTest.java  ClickableButtonTest_JUnit5AssertJ.java  DesktopPaneTest.java  HMICanvasTest.java  HelloWorldTest.java  StringCalculatorTest.java
HMIEthernetIP/src/test/java/andrade/luis/hmiethernetip/models/: CanvasLabelTest.java  CanvasRectangleTest.java  CanvasSystemDateTimeLabelTest.java  CanvasSystemDateTimeTest.java  CanvasTextTest.java  SelectTagWindowTestRow.java
(+227 files in other folders)
